#path - Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jmbfinan
spring.datasource.username=admin
spring.datasource.password=#!finan@2022&

#Port
server.port=8080